-------------------------------------------------------------------------------
Test set: com.atguigu.gulimall.gateway.GulimallGatewayApplicationTests
-------------------------------------------------------------------------------
Tests run: 3, Failures: 0, Errors: 3, Skipped: 0, Time elapsed: 0.116 s <<< FAILURE! - in com.atguigu.gulimall.gateway.GulimallGatewayApplicationTests
initializationError(com.atguigu.gulimall.gateway.GulimallGatewayApplicationTests)  Time elapsed: 0.008 s  <<< ERROR!
java.lang.Exception: The class com.atguigu.gulimall.gateway.GulimallGatewayApplicationTests is not public.

initializationError(com.atguigu.gulimall.gateway.GulimallGatewayApplicationTests)  Time elapsed: 0 s  <<< ERROR!
java.lang.Exception: Test class should have exactly one public constructor

initializationError(com.atguigu.gulimall.gateway.GulimallGatewayApplicationTests)  Time elapsed: 0 s  <<< ERROR!
java.lang.Exception: Method contextLoads() should be public

